<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全屏轮播</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
        background: linear-gradient(200deg, rgba(224, 192, 255, 0.451), #918ef9);
    }

    .item {
        width: 240px;
        height: 160px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        border-radius: 10px;
        background-color: pink;
        /* 过度铺满 */
        background-size: cover;
        background-position: center;
        transition: 1s;
    }

    .item:nth-child(1),
    .item:nth-child(2) {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: translateY(0);
        box-shadow: none;
        border-radius: 0;
        /* 第一张和第二章图片是为了铺满屏幕 */
    }

    .item:nth-child(3) {
        left: 65%;
    }

    .item:nth-child(4) {
        left: calc(65% + 245px);
    }

    .item:nth-child(5) {
        left: calc(65% + 500px);
    }

    .item:nth-child(6) {
        left: calc(65% + 750px);
        opacity: 0;
    }

    .item {
        box-shadow: 0 30px 50px #505050;
    }

    .button {
        width: 100%;
        position: absolute;
        bottom: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .button div {
        width: 120px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 5px;
        margin: 0 25px;
        transition: .5s;
        cursor: pointer;
        user-select: none;
        font-size: 20px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.4);
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    }
</style>

<body>
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url('../img/1.jpg');"></div>
            <div class="item" style="background-image: url('../img/3.jpg');"></div>
            <div class="item" style="background-image: url('../img/2.jpg');"></div>
            <div class="item" style="background-image: url('../img/4.png');"></div>
            <div class="item" style="background-image: url('../img/5.jpg');"></div>
            <div class="item" style="background-image: url('../img/6.jpg');"></div>
        </div>
        <div class="button">
            <div class="left">上一张</div>
            <div class="cnt">下载</div>
            <div class="right">下一张</div>
        </div>
    </div>
    <script>
        // 防抖函数
        const debounce = (fn, time = 1000) => {
            let timer
            return (...arges) => {
                clearTimeout(timer)
                timer = setTimeout(() => {
                    fn(...arges)
                }, time)
            }
        }
        //获取dom
        const leftBtn = document.querySelector(".button .left")
        const rightBtn = document.querySelector(".button .right")
        const slide = document.querySelector(".slide")
        let openClick = true // 节流处理 (保证动画执行过程，按钮不被重复点击)
        //注册点击事件
        leftBtn.addEventListener("click", () => {
            if (openClick) {
                openClick = false // 触发点击后，禁用按钮
                const items = document.querySelectorAll(".item")
                slide.prepend(items[items.length - 1])
                setTimeout(() => openClick = true, 1000) // 1s 再开放按钮的点击
            }
        })
        rightBtn.addEventListener("click", () => {
            if (openClick) {
                openClick = false
                const items = document.querySelectorAll(".item")
                slide.appendChild(items[0])

                setTimeout(() => openClick = true, 1000)
            }
        })
    </script>
</body>

</html>